<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Australia</title>
    <script type="text/javascript" src="../lib/d3.v310.js"></script>
    <style type="text/css">

#art path {
  stroke: #fff;
  /*fill-opacity: 0;*/
}

text{
  font-family: Helvetica;
  font-weight: 300;
  font-size: 12px;
}

.locationPoint {
    width: 10px;
    height: 10px;
    background-color: steelblue;
    border-radius: 5px;
    z-index: 1;
}
.htmlLabel {
    font-family: arial,helvetica,'sans-serif';
    font-size: 12px;
    padding: 8px;
    background-color: rgba(255,255,255,.3)
}
.htmlLabel p {
    margin: 0;
}
.locationLabel {
    font-size: 18px;
    text-align: center;
}
p.description {
     margin-top: 8px;   
}

    </style>
  </head>
  <body>
  <h1>Australian Map with Labels</h1>
  <svg>
    <g id="map">
      <g id="art" />
      <g id="labels" />
    </g>
  </svg>

<script type="text/javascript">

var width = 960,
    height = 500,
    point_size_px = 10; 

var locations = [
{
    name: "Sydney",
    lat: -33,
    lon: 151,
    css_class: "happy",
},{
    name: "Canberra",
    lat: -35,
    lon: 149,
    css_class: "funny",
},{
    name: "Darwin",
    lat: -12,
    lon: 131,
    css_class: "funny",
},{
    name: "Hobart",
    lat: -48,
    lon: 147,
    css_class: "funny",
},{
    name: "Perth",
    lat: -32,
    lon: 116,
    css_class: "funny",
},{
    name: "Melbourne",
    lat: -36,
    lon: 145,
    css_class: "funny",
},{
    name: "Brisbane",
    lat: -27,
    lon: 153,
    css_class: "funny",
},{
    name: "Adelaide",
    lat: -35,
    lon: 139,
    css_class: "funny",
}];


var projection = d3.geo.mercator()
    .center([135, -26])
    .scale(600);

var path = d3.geo.path()
    .projection(projection);

// Set dimensions of SVG elemet
var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);

// Drawings go in #art, and labels go in #labels
art = svg.select("#art");
labels = svg.select("#labels");

d3.json("../data/au-states.geojson", function(error, data) {
  art.selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
});

var locationPoints = art.selectAll('foreignObject').data(locations);
var locationLabels = labels.selectAll('foreignObject').data(locations);

// No z-index equiv in SVG so need to use CSS
pointForeignObjects = locationPoints.enter()
  .append('foreignObject')
  .attr('x', function(d) {return projection([d.lon, d.lat])[0] - 10})
  .attr('y', function(d) {return projection([d.lon, d.lat])[1]})
  .attr('width', 50)
  .attr('height', 50)

pointHTMLDOMs = pointForeignObjects.append('xhtml:body')
points = pointHTMLDOMs.append('div')
  .classed('locationPoint', true)

labelForeignObjects = locationLabels.enter()
  .append('foreignObject')
  .attr('x', function(d) {return projection([d.lon, d.lat])[0]})
  .attr('y', function(d) {return projection([d.lon, d.lat])[1]})
  .attr('width', 100) // XXX do something based on text length and font sz?
  .attr('height', 50) // XXX revisit

htmlDOMs = labelForeignObjects.append('xhtml:body')

htmlLabels = htmlDOMs.append('div')
  .classed('htmlLabel', true)

htmlLabels.append('p')
  .classed('locationLabel', true)
  .html(function(d) {return d.name});


</script>
</body>
</html>
